<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Preset/Desain</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Chewy&display=swap"
        rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <link rel="stylesheet" href="desain.css">
    <link rel="stylesheet" href="/navbar.css">
</head>

<body>
    <!--------------------------------------- Navbar ---------------------------------------->
    <div id="navbar-placeholder"></div>
    <script>
        fetch("/navbar.html")
            .then(res => res.text())
            .then(data => {
                document.getElementById("navbar-placeholder").innerHTML = data;

                // --- Semua logika DOM setelah navbar dimuat ---

                // toggle class active
                const navbarNav = document.querySelector('.navbar-nav');
                // ketika hamburger menu di klik
                document.querySelector('#hamburger-menu').onclick = () => {
                    navbarNav.classList.toggle('active')
                }

                // klik menghilangkan menu side bar
                const hamburger = document.querySelector('#hamburger-menu');

                document.addEventListener('click', function (e) {
                    if (!hamburger.contains(e.target) || navbarNav.contains(e.target)) {
                        navbarNav.classList.remove('active');
                    }
                })


                const loginBtn = document.getElementById('loginBtn');
                const loginModal = document.getElementById('loginModal');
                const loginContent = document.querySelector('.modal-content');

                loginBtn.addEventListener('click', function (e) {
                    e.preventDefault();
                    loginModal.style.display = 'flex';
                    setTimeout(() => {
                        loginModal.classList.add('show');
                    }, 10);
                });

                document.addEventListener('click', function (e) {
                    if (loginModal.style.display === 'flex' &&
                        !loginContent.contains(e.target) &&
                        !loginBtn.contains(e.target)) {
                        loginModal.classList.remove('show');
                        setTimeout(() => {
                            loginModal.style.display = 'none';
                        }, 400);
                    }
                });

                const loginForm = document.getElementById('loginForm');
                loginForm.addEventListener('submit', async function (e) {
                    e.preventDefault();

                    const email = document.getElementById('loginEmail').value;
                    const password = document.getElementById('loginPassword').value;

                    try {
                        const response = await fetch('http://localhost:5000/api/auth/login', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ email, password })
                        });

                        const result = await response.json();

                        if (response.ok) {
                            localStorage.setItem('token', result.token);
                            localStorage.setItem('username', result.username);

                            alert('Login berhasil!');
                            loginModal.classList.remove('show');
                            setTimeout(() => {
                                loginModal.style.display = 'none';
                            }, 400);

                            document.getElementById("nav-auth").style.display = "none";
                            document.getElementById("nav-user").style.display = "flex";
                            document.getElementById("username-display").textContent = result.username;

                            document.getElementById("logoutBtn").addEventListener("click", () => {
                                localStorage.clear();
                                window.location.href = "/"; // atau halaman login
                            });
                        } else {
                            alert(result.message || 'Login gagal');
                            document.getElementById("nav-auth").style.display = "flex";
                            document.getElementById("nav-user").style.display = "none";
                        }
                    } catch (err) {
                        alert('Terjadi kesalahan: ' + err.message);
                    }
                });
            });
    </script>
    <!-- ---------------------------------------------------------------------------------- -->

    <div id="loginModal" class="modal-overlay">
        <div class="modal-content" onclick="event.stopPropagation()">
            <h2>Login</h2><br>
            <form>
                <div class="mb-3">
                    <input type="text" placeholder="Username" required class="form-control" />
                </div>
                <div class="mb-3">
                    <input type="password" placeholder="Password" required class="form-control" />
                </div><br>

                <button type="submit" class="btn btn-primary w-100">Login</button>

            </form>
        </div>
    </div>

    <section class="hero">
        <h1>Berbagai Undangan <span class="highlight">Unik</span></h1>
        <p>Pilih sesuai selera anda.</p>

        <div class="categories">
            <button class="active" data-filter="all">Semua</button>
            <button data-filter="basic">Basic</button>
            <button data-filter="premium">Premium</button>
            <button data-filter="eksklusif">Eksklusif</button>
            <button data-filter="luxury">Luxury</button>
        </div>
    </section>

    <section class="presets">
        <div class="preset-card" data-category="luxury">
            <img src="img/glass-wonder.jpg" alt="Glass Wonder" />
            <span class="badge">luxury</span>
            <p>Glass Wonder</p>
        </div>
        <div class="preset-card" data-category="premium">
            <img src="img/joyful-garden.jpg" alt="Joyful Garden" />
            <span class="badge">premium</span>
            <p>Joyful Garden (Parallax)</p>
        </div>
        <div class="preset-card" data-category="basic">
            <img src="img/auto-scrolled.jpg" alt="Auto Scrolled Cinematic" />
            <span class="badge">basic</span>
            <p>Auto Scrolled Cinematic</p>
        </div>
    </section>

    <div class="contoh">
        <h3>Contoh Undangan yang sudah saya buat Pak, belum sempet buat lagi untuk contoh template</h3>
        <div class="preset">
            <div class="preset-card">
                <img src="../img/contohundanganku.png" alt="Punyaku" />
                <a href="../undangankhitanan/index.html">Preview</a>
            </div>
        </div>
    </div>

    <script src="/js/script.js"></script>

</body>

</html>