<!-- navbar.html -->
<nav class="navbar">
    <div class="navbarkiri">
        <a href="#" class="hamburger-menu" id="hamburger-menu"><i class="bi bi-list"></i></a>
        <a href="/index.html" class="navbar-logo">Wish<span>Whiz</span>.</a>
    </div>

    <div class="navbar-nav">
        <a class="paket" href="/paket/paket.html">Paket Layanan</a>
        <a class="undangan" href="/Desain/desain.html">Desain Undangan</a>
        <a class="tentang" href="/index.html#about">Tentang Kami</a>
    </div>

    <div class="navbar-extra" id="nav-auth">
        <a href="/daftar/daftar.html" id="daftarBtn" class="daftar">Daftar</a>
        <a href="#" id="loginBtn" class="login">Masuk</a>
    </div>

    <div class="nav-right" id="nav-user" style="display: none;">
        <span id="username-display"></span>
        <a href="/profile/profile.html">Profil</a>
        <a href="#" id="logoutBtn" class="logoutBtn">Keluar</a>
    </div>
</nav>

<div id="loginModal" class="modal-overlay">
    <div class="modal-content">
        <h2>Masuk</h2><br>
        <form id="loginForm">
            <div class="mb-3">
                <input type="text" id="loginEmail" placeholder="Email" required class="form-control" />
            </div>
            <div class="mb-3">
                <input type="password" id="loginPassword" placeholder="Password" required class="form-control" />
            </div><br>
            <button type="submit" class="btn btn-primary w-100">Masuk</button>
        </form>
    </div>
</div>