<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daftar - WishWhiz</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Chewy&display=swap"
        rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


    <link rel="stylesheet" href="daftar.css">
    <link rel="stylesheet" href="/navbar.css">
</head>

<body>
    <!--------------------------------------- Navbar ---------------------------------------->
    <div id="navbar-placeholder"></div>
    <script src="/js/script.js"></script>
    <!-- ---------------------------------------------------------------------------------- -->

    <div id="loginModal" class="modal-overlay">
        <div class="modal-content" onclick="event.stopPropagation()">
            <h2>Login</h2><br>
            <form>
                <div class="mb-3">
                    <input type="text" placeholder="Username" required class="form-control" />
                </div>
                <div class="mb-3">
                    <input type="password" placeholder="Password" required class="form-control" />
                </div><br>

                <button type="submit" class="btn btn-primary w-100">Login</button>

            </form>
        </div>
    </div>

    <main>
        <div class="register-container">
            <div class="register-form">
                <h2>Daftar sebagai :</h2>
                <div class="role-buttons">
                    <button id="indi">Individu</button>
                    <button id="vendor">Vendor</button>
                </div>
                <div class="form-section">
                    <input type="radio" checked> Undangan pernikahan
                    <input type="radio"> Undangan lainnya
                </div>
                <input id="nama" type="text" placeholder="Nama Lengkap">
                <input id="username" type="text" placeholder="username">
                <input id="email" type="email" placeholder="Email">
                <input id="password" type="password" placeholder="Password">
                <input id="noHP" type="text" placeholder="6281234567890">
                <div class="terms">
                    <input type="checkbox"> saya menyetujui <span style="color: blue;">syarat penggunaan</span>
                </div>
                <button class="btn-submit">Buat Sekarang</button>
                <div class="login-link">
                    Sudah ada akun? <a href="#" id="loginBtn2">login disini</a>
                </div>
            </div>
        </div>
    </main>


    <script src="/js/script.js"></script>
</body>

</html>