<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HAJATAN</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <!-- simplycountdown -->
  <link rel="stylesheet" href="countdown/default.min.css" />
  <script src="countdown/simplyCountdown.umd.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <section id="hero"
    class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
    <main>
      <h4>Kepada <span>Bapak/Ibu/Saudara/i, </span></h4>
      <h1>Rafa Putra Pratama</h1>
      <p>Akan melangsungkan khitanan dalam :</p>
      <div class="simply-countdown"></div>
      <a href="#home" class="btn btn-lg mt-5" onClick="enableScroll()">Lihat Undangan</a>

    </main>
  </section>

  <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
    <div class="container">
      <a class="navbar-brand" href="#">Rafa</a>
      <button class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Rafa</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div class="navbar-nav ms-auto">
            <a class="nav-link" href="#home">Home</a>
            <a class="nav-link" href="#info">Info</a>
            <a class="nav-link" href="#gallery">Galeri</a>
            <a class="nav-link" href="#rsvp">RSVP</a>
            <a class="nav-link" href="#gifts">Gifts</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section id="home" class="home">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 text-center">
          <h2>Acara Khitanan</h2>
          <h3>Diselenggarakan pada 7 - 8 Mei 2025 di Purwokerto, jawa Tengah</h3>
          <p>Oleh karena itu, dengan segala hormat, kami bermaksud untung mengundang Bapak/Ibu, Saudara/i, untuk hadir
            pada acara Khitanan anak kami :</p>
        </div>
      </div>
      <div class="row couple justify-content-center mt-2">
        <div class="col-8 text-center">
          <img src="img/profile.jpg" alt="Rafa Putra Pratama" class="img-responsive rounded-circle">
          <h3>Rafa Putra Pratama</h3>
          <h5>Putra dari Bpk. Novi Dwi Susanto dan Ibu Fitrianingsih</h5>
          <p>Semoga kehadiran dan doa restu Bapak/Ibu/Saudara/i menjadi berkah bagi putra kami dalam menapaki tahap baru
            kehidupannya.</p>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>


  <section id="info" class="info">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Informasi Acara</h2>
          <p class="alamat">Alamat : Bpk. Novi Rt 06 Rw 01 <br> Jl. Penatusan Tambaksari kidul, Kec. Kembaran,
            Kabupaten Banyumas</p>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d989.161905713024!2d109.26012126957013!3d-7.39332366958319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwMjMnMzYuMCJTIDEwOcKwMTUnMzguOCJF!5e0!3m2!1sen!2sid!4v1744894904773!5m2!1sen!2sid"
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

          <a href="https://maps.app.goo.gl/iho3j5Wn9BmGHAmD6" target="_blank" class="btn btn-light btn-sm my-4">Klik
            untuk
            membuka peta</a>
          <p class="description">Diharapkan untuk tidak salah alamat dan tanggal. Manakala tiba ditujuan namun tidak ada
            tanda tanda dilangsungkanya hajatan, boleh jadi anda salah jadwal atau salah tempat.</p>
        </div>
      </div>

      <div class="row justify-content-center mt-4">
        <div class="col-md-6 col-10">
          <div class="card text-center text-bg-light mb-5">
            <div class="card-header">Acara Hajatan</div>
            <div class="card-body">
              <div class="row justify-content-center">
                <div class="col-md-6 col-4">
                  <i class="bi bi-calendar3 d-block"></i>
                  <span>Rabu, 7 Mei 2025</span>
                </div>
                <div class="col-md-6 col-4">
                  <i class="bi bi-calendar3 d-block"></i>
                  <span>Kamis, 8 Mei 2025</span>
                </div>
              </div>
              <div class="card-footer">
                Diharapkan untuk menghadiri acara agar ikut menikmati keberlangsungan acaranya
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <section class="gallery" id="gallery">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Galeri Foto</h2>
        </div>
      </div>
      <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1 justify-content-center">
        <div class="col mt-3">
          <a href="img/gallery/1.jpg" data-toggle="lightbox" data-caption="Rafa 1" data-gallery="mygallery">
            <img src="img/gallery/thumbnail/1.jpg" alt="Rafa 1" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/gallery/2.jpg" data-toggle="lightbox" data-caption="Rafa 2" data-gallery="mygallery">
            <img src="img/gallery/thumbnail/2.jpg" alt="Rafa 2" class="img-fluid w-100 rounded">
          </a>
        </div>
        <div class="col mt-3">
          <a href="img/gallery/1.jpg" data-toggle="lightbox" data-caption="Rafa 3" data-gallery="mygallery">
            <img src="img/gallery/thumbnail/1.jpg" alt="Rafa 3" class="img-fluid w-100 rounded">
          </a>
        </div>
      </div>
    </div>
  </section>

  <section id="rsvp" class="rsvp">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <h2>Konfirmasi Kehadiran</h2>
          <p>Isi form dibawah ini untuk melakukan kehadiran.</p>
        </div>
      </div>

      <form class="row row-cols-lg-auto g-3 align-items-center justify-content-center" method="POST"
        action="https://script.google.com/macros/s/AKfycbxUS-M2-Ri0OyRHpQR2GqcMTmXj8v2jekkftyVvbSw2k2qRAgemEA946-aqEUqgpz8/exec"
        id="my-form">
        <div class="col-12">
          <div class="mb-3">
            <label for="nama" class="form-label">Nama</label>
            <input type="text" class="form-control" id="nama" name="nama">
          </div>
        </div>
        <div class="col-12">
          <div class="mb-3">
            <label for="jumlah" class="form-label">Jumlah</label>
            <input type="number" class="form-control" id="jumlah" name="jumlah" min="1" max="10">
          </div>
        </div>
        <div class="col-12">
          <div class="mb-3">
            <label for="status" class="form-label">Konfirmasi</label>
            <select name="status" id="status" class="form-select">
              <option selected>Pilih salah satu</option>
              <option value="Hadir">Hadir</option>
              <option value="Tidak Hadir">Tidak Hadir</option>
            </select>
          </div>
        </div>
        <div class="col-12" style="margin-top : 35px">
          <button class="btn btn-primary">Kirim</button>
        </div>
      </form>

      <div class="row justify-content-center mt5">
        <div class="col-md-6">
          <div id="disqus_thread"></div>
          <script>
            /**
            *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
            *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
            /*
            var disqus_config = function () {
            this.page.url = khitananrafa.loveslife.biz;  // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            */
            (function () { // DON'T EDIT BELOW THIS LINE
              var d = document, s = d.createElement('script');
              s.src = 'https://hajatan-rafa.disqus.com/embed.js';
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
              Disqus.</a></noscript>
        </div>
      </div>

    </div>
  </section>

  <section id="gifts" class="gifts">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-8 col-10 text-center">
          <span>Ungkapan Tanda Kasih</span>
          <h2>Kirim Hadiah</h2>
          <p>Terima kasih atas perhatianya bagi yang datang atau tidak dan terima kasih untuk hadiahnya:)</p>
        </div>
      </div>

      <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-1 row-cols-1 justify-content-center">
        <div class="col mt-3">
          <div class="card text-center text-bg-light mb-10">
            <div class="card-header">
              <img src="img/gifts.png" alt="gifts" class="img-gift" width="50">
              <span>____________________________</span>
            </div>
            <div class="card-body">
              <div class="row justify-content-center">
                <div class="col-10">
                  <span>Kirim hadiah kepada Rafa</span>
                  <div class="elementor-button-wrapper">
                    <div class="copy-content spancontent"
                      data-copy="Alamat : Bpk. Novi Rt 06 Rw 01 Jl. Penatusan Tambaksari kidul, Kec. Kembaran, Kabupaten Banyumas">
                      Alamat Lengkap</div>

                    <a style="cursor:pointer;" onclick="copyText(this)" data-message="Berhasil disalin"
                      class="elementor-button" role="button">

                      <div class="elementor-button-content-wrapper">
                        <span class="elementor-button-icon elementor-align-icon-left">
                          <i aria-hidden="true" class="far fa-copy"></i> </span>
                        <span class="elementor-button-text">Copy Alamat</span>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col mt-3">
          <div class="card text-center text-bg-light mb-10">
            <div class="card-header">
              <img src="img/logobca.jpeg" alt="logobca" class="img-thumbnail" width="125">
              <span>____________________________</span>
            </div>
            <div class="card-body">
              <div class="row justify-content-center">
                <span>Novi Dwi Susanto</span>
                <div class="elementor-button-wrapper">
                  <div class="copy-content spancontent">0462905813</div>

                  <a style="cursor:pointer;" onclick="copyText(this)" data-message="Berhasil disalin"
                    class="elementor-button" role="button">

                    <div class="elementor-button-content-wrapper">
                      <span class="elementor-button-icon elementor-align-icon-left">
                        <i aria-hidden="true" class="far fa-copy"></i> </span>
                      <span class="elementor-button-text">Copy No. Rekening</span>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>

    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <small class="block">&copy; 2025 ZEEd Editing. All Right Reserved.</small>
          <small class="block">Design By <a href="https://www.instagram.com/andinicrssa/">@andinicrssa</a></small>

          <ul class="mt-3">
            <li><a href="https://www.instagram.com/andinicrssa/"><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://t.me/ZEEd3193"><i class="bi bi-telegram"></i></a></li>
            <li><a href="https://wa.me/6287764027455"><i class="bi bi-whatsapp"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="audio-container">
    <audio id="audio" autoplay loop>
      <source src="audio/lagu.MP3" type="audio/mp3">
    </audio>

    <div class="audio-icon-wrapper" style="display: none">
      <i class="bi bi-disc"></i>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.5/dist/index.bundle.min.js"></script>

  <script>
    simplyCountdown('.simply-countdown', {
      year: 2025, // Target year (required)
      month: 5, // Target month [1-12] (required)
      day: 7, // Target day [1-31] (required)
      hours: 0, // Target hour [0-23], default: 0
      minutes: 0, // Target minute [0-59], default: 0
      seconds: 0, // Target second [0-59], default: 0
      words: { // Custom labels, with lambda for plurals
        days: { root: 'Hari', lambda: (root, n) => n > 1 ? root : root },
        hours: { root: 'Jam', lambda: (root, n) => n > 1 ? root : root },
        minutes: { root: 'Menit', lambda: (root, n) => n > 1 ? root : root },
        seconds: { root: 'Detik', lambda: (root, n) => n > 1 ? root : root }
      },
    })
  </script>

  <script>
    const stickyTop = document.querySelector('.sticky-top');
    const offcanvas = document.querySelector('.offcanvas');

    offcanvas.addEventListener('show.bs.offcanvas', function () {
      stickyTop.style.overflow = 'visible';
    });

    offcanvas.addEventListener('hidden.bs.offcanvas', function () {
      stickyTop.style.overflow = 'hidden';
    })

  </script>

  <script>
    const rootElement = document.querySelector(":root");
    const audioIconWrapper = document.querySelector('.audio-icon-wrapper');
    const audioIcon = document.querySelector('.audio-icon-wrapper i');
    const audio = document.querySelector('#audio');
    let isPlaying = false;

    function disableScroll() {
      scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      scrollLeft = window.pageXOffset || document.documentElement.scrollLeft;

      window.onscroll = function () {
        window.scrollTo(scrollTop, scrollLeft);
      }

      rootElement.style.scrollBehavior = 'auto';
    }

    function enableScroll() {
      window.onscroll = function () { }
      rootElement.style.scrollBehavior = 'smooth';
      //localStorage.setItem('opened', 'true');
      playaudio();
    }

    function playaudio() {
      audio.volume = 0.5;
      audioIconWrapper.style.display = 'flex';
      audio.play();
      isPlaying = true;
    }

    audioIconWrapper.onclick = function () {
      if (isPlaying) {
        audio.pause();
        audioIcon.classList.remove('bi-disc');
        audioIcon.classList.add('bi-pause-circle');
      } else {
        audio.play();
        audioIcon.classList.add('bi-disc');
        audioIcon.classList.remove('bi-pause-circle');
      }

      isPlaying = !isPlaying;
    }

    //if (!localStorage.getItem('opened')) {
    //  disableScroll();
    //}

    disableScroll();
  </script>

  <script>
    window.addEventListener("load", function () {
      const form = document.getElementById('my-form');
      form.addEventListener("submit", function (e) {
        e.preventDefault();
        const data = new FormData(form);
        const action = e.target.action;
        fetch(action, {
          method: 'POST',
          body: data,
        })
          .then(() => {
            alert("Konfirmasi Kehadiran Berhasil Terkirim!");
          })
      });
    });

  </script>

  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const nama = urlParams.get('n') || '';
    const pronoun = urlParams.get('p') || 'Bpk/Ibu/Saudara/i';
    const namaContainer = document.querySelector('.hero h4 span');
    namaContainer.innerText = `${pronoun} ${nama},`.replace(/ ,$/, ',');

    document.querySelector('#nama').value = nama;

  </script>

  <script>
    function copyText(button) {
      const wrapper = button.closest('.elementor-button-wrapper');
      const textElement = wrapper.querySelector('.copy-content');

      // Ambil teks asli dari atribut data-copy jika ada
      const textToCopy = textElement.getAttribute('data-copy') || textElement.innerText;

      navigator.clipboard.writeText(textToCopy).then(() => {
        const originalText = button.querySelector('.elementor-button-text').innerText;
        button.querySelector('.elementor-button-text').innerText = button.getAttribute('data-message');

        setTimeout(() => {
          button.querySelector('.elementor-button-text').innerText = originalText;
        }, 2000);
      });
    }
  </script>


</body>

</html>