<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <title>Profil Pengguna</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <div id="navbar-placeholder"></div>
    <script>
        fetch("/navbar.html")
            .then(res => res.text())
            .then(data => {
                document.getElementById("navbar-placeholder").innerHTML = data;

                // --- Semua logika DOM setelah navbar dimuat ---

                // toggle class active
                const navbarNav = document.querySelector('.navbar-nav');
                // ketika hamburger menu di klik
                document.querySelector('#hamburger-menu').onclick = () => {
                    navbarNav.classList.toggle('active')
                }

                // klik menghilangkan menu side bar
                const hamburger = document.querySelector('#hamburger-menu');

                document.addEventListener('click', function (e) {
                    if (!hamburger.contains(e.target) || navbarNav.contains(e.target)) {
                        navbarNav.classList.remove('active');
                    }
                })


                const loginBtn = document.getElementById('loginBtn');
                const loginModal = document.getElementById('loginModal');
                const loginContent = document.querySelector('.modal-content');

                loginBtn.addEventListener('click', function (e) {
                    e.preventDefault();
                    loginModal.style.display = 'flex';
                    setTimeout(() => {
                        loginModal.classList.add('show');
                    }, 10);
                });

                document.addEventListener('click', function (e) {
                    if (loginModal.style.display === 'flex' &&
                        !loginContent.contains(e.target) &&
                        !loginBtn.contains(e.target)) {
                        loginModal.classList.remove('show');
                        setTimeout(() => {
                            loginModal.style.display = 'none';
                        }, 400);
                    }
                });

                const loginForm = document.getElementById('loginForm');
                loginForm.addEventListener('submit', async function (e) {
                    e.preventDefault();

                    const email = document.getElementById('loginEmail').value;
                    const password = document.getElementById('loginPassword').value;

                    try {
                        const response = await fetch('http://localhost:5000/api/auth/login', {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ email, password })
                        });

                        const result = await response.json();

                        if (response.ok) {
                            localStorage.setItem('token', result.token);
                            localStorage.setItem('username', result.username);

                            alert('Login berhasil!');
                            loginModal.classList.remove('show');
                            setTimeout(() => {
                                loginModal.style.display = 'none';
                            }, 400);

                            document.getElementById("nav-auth").style.display = "none";
                            document.getElementById("nav-user").style.display = "flex";
                            document.getElementById("username-display").textContent = result.username;

                            document.getElementById("logoutBtn").addEventListener("click", () => {
                                localStorage.clear();
                                window.location.href = "/"; // atau halaman login
                            });
                        } else {
                            alert(result.message || 'Login gagal');
                            document.getElementById("nav-auth").style.display = "flex";
                            document.getElementById("nav-user").style.display = "none";
                        }
                    } catch (err) {
                        alert('Terjadi kesalahan: ' + err.message);
                    }
                });
            });
    </script>

    <main>
        <section class="profile-container">
            <h2>Profil Pengguna</h2>
            <p><strong>Nama Pengguna:</strong> <span id="profile-username"></span></p>
            <p><strong>Email:</strong> <span id="profile-email"></span></p>
            <button id="logoutBtn">Logout</button>
        </section>
    </main>

    <script src="/js/script.js"></script>
</body>

</html>