<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ishwhiz</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
        rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- mystyles -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- navbar start -->
    <nav class="mynavbar">
        <a href="#" class="navbar-logo"><img src="img/logo2.png" alt="logo ishwhiz" width="150"></a>

        <div class="navbar-nav">
            <a href="about"><i class="bi bi-info-circle"></i> About Us</a>
            <a href="service"><i><img src="img/customer-service.png" alt="" width="22"></i> Service</a>
            <a href="price"><i class="bi bi-tags"></i> Packages and Pricing</a>
            <a href="comment"><i class="bi bi-chat-left-text"></i> what they said</a>
        </div>

        <div class="navbar-extra">
            <a href="#" id="hamburger-menu"><i class="bi bi-list"></i></a>
        </div>
    </nav>

    <!-- hero section -->
    <section class="hero" id="home">
        <main class="content">
            <h1><span>D</span>iscover Your Special Day With Us.</h1>
        </main>
    </section>
    <!-- hero section end -->

    <!-- MyJavaScript -->
    <script src="js/script.js"></script>

</body>

</html>