<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket & Vendor</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Chewy&display=swap"
        rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="paket.css">
    <link rel="stylesheet" href="/navbar.css">

</head>

<body>
    <!--------------------------------------- Navbar ---------------------------------------->
    <div id="navbar-placeholder"></div>
    <script src="/js/script.js"></script>
    <!-- ---------------------------------------------------------------------------------- -->


    <div id="loginModal" class="modal-overlay">
        <div class="modal-content" onclick="event.stopPropagation()">
            <h2>Login</h2><br>
            <form>
                <div class="mb-3">
                    <input type="text" placeholder="Username" required class="form-control" />
                </div>
                <div class="mb-3">
                    <input type="password" placeholder="Password" required class="form-control" />
                </div><br>

                <button type="submit" class="btn btn-primary w-100">Login</button>

            </form>
        </div>
    </div>

    <section id="paket-ultah" class="paket-ultah bg-light">
        <div class="container">
            <div class="paket-title">
                <h1>Pilih Paket Event Ultah</h1>
                <p>Sesuaikan pilihan Anda</p>
            </div>

            <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-1 row-cols-1 justify-content-center">
                <div class="col mt-3 fade-in-up" style="animation-delay: 0.1s;">
                    <div class="card">
                        <div class="card-body">
                            <h3>Paket Hemat Anak 5 Tahun</h3>
                            <p>Untuk 20 tamu | Tema: Kartun | Lokasi: Indoor</p>
                            <p>Harga: Rp 2.500.000</p>
                            <button class="btn">Lihat Detail</button>
                        </div>
                    </div>
                </div>

                <div class="col mt-3 fade-in-up" style="animation-delay: 0.2s;">
                    <div class="card">
                        <div class="card-body">
                            <h3>Paket Standart Remaja</h3>
                            <p>Untuk 50 tamu | Tema: Glow Party | Lokasi: Indoor</p>
                            <p>Harga: Rp 6.000.000</p>
                            <button class="btn">Lihat Detail</button>
                        </div>
                    </div>
                </div>

                <div class="col mt-3 fade-in-up" style="animation-delay: 0.2s;">
                    <div class="card">
                        <div class="card-body">
                            <h3>Paket Premium Remaja</h3>
                            <p>Untuk 100 tamu | Tema: Glow Party | Lokasi: Outdoor</p>
                            <p>Harga: Rp 8.000.000</p>
                            <button class="btn">Lihat Detail</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="paket-vendor" class="paket-vendor bg-light">
        <div class="container">
            <div class="paket-title">
                <h1>Pilih Paket & Vendor Ulang Tahun</h1>
                <p>Sesuaikan pilihan Anda</p>
            </div>

            <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-1 row-cols-1 justify-content-center">
                <div class="col mt-3 fade-in-up" style="animation-delay: 0.1s;">
                    <div class="card">
                        <div class="card-body">
                            <h3>Vendor Dekorasi - BalonArt</h3>
                            <p>Spesialis dekorasi tema anak & remaja, indoor dan outdoor.</p>
                            <p>Mulai dari Rp 500.000</p>
                            <button class="btn">Lihat Profil</button>
                        </div>
                    </div>
                </div>

                <div class="col mt-3 fade-in-up" style="animation-delay: 0.2s;">
                    <div class="card">
                        <div class="card-body">
                            <h3>Vendor Katering - MakanMakan</h3>
                            <p>Katering halal & ramah anak. Menu fleksibel.</p>
                            <p>Mulai dari Rp 30.000/porsi</p>
                            <button class="btn">Lihat Profil</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 WishWhiz. All rights reserved.</p>
    </footer>


    <script src="/js/script.js"></script>

</body>

</html>