:root {
    --primary: #8386b1;
    --bg: #17182c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
    color: white;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid var(--bg);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    margin: 20px;
}

.navbar .navbar-logo {
    display: flex;
    font-family: "Concert One", sans-serif;
    font-size: 2rem;
    font-weight: 600;
    color: white;
}

.navbar .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1.5rem;
}

.navbar .navbar-nav a i {
    background-color: #8b1f7d;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    padding-left: 0.5rem;
    padding-right: 0.6rem;
    border-radius: 10px;
}

.navbar .navbar-nav a i img {
    box-shadow: #010101;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: white;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
    font-size: 2rem;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    background-image: url(img/bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero h1 {
    font-family: 'League Spartan', sans-serif;
    font-size: 6rem;
    justify-content: center;
    padding-left: 6rem;
    padding-top: 10rem;
}

.hero h1 span {
    font-family: 'Sacramento';
    font-size: 12rem;
    font-weight: 200;
}



/* media queries */

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 850px) {
    html {
        font-size: 65%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.4s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: #010101;
        display: block;
        margin: 1.5rem;
        padding: 8px;
        font-size: 1.7rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.4);
    }
}

/* Phone */
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .hero h1 {
        padding-top: 15rem;
    }
}