<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paket & Vendor</title>
    <!-- Fonts dan Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="paket.css" />
    <link rel="stylesheet" href="/User/Admin/navbar.html" />
</head>

<body>
    <!-- Navbar -->
    <div id="navbar-placeholder"></div>
    <script src="/User/Admin/js/script.js"></script>
    <!-- Modal Login jika diperlukan -->
    <div id="loginModal" class="modal-overlay">
        <div class="modal-content" onclick="event.stopPropagation()">
            <h2>Login</h2>
            <br />
            <form>
                <div class="mb-3">
                    <input type="text" placeholder="Username" required class="form-control" />
                </div>
                <div class="mb-3">
                    <input type="password" placeholder="Password" required class="form-control" />
                </div>
                <br />
                <button type="submit" class="btn btn-primary w-100">Login</button>
            </form>
        </div>
    </div>
    <!-- SEKSI PAKET -->
    <section id="paket-ultah" class="paket-ultah bg-light">
        <div class="container">
            <div class="paket-title">
                <h1>Pilih Paket Event Ultah</h1>
                <p>Sesuaikan pilihan Anda</p>
                <div id="admin-controls-paket" style="display: none; margin-top: 20px">
                    <button class="btn btn-success">+ Tambah Paket</button>
                </div>
                <!-- ADMIN CONTROL END -->
            </div>

            <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-1 justify-content-center">
                <div class="col mt-3">
                    <div class="card">
                        <div class="card-body">
                            <h3>Paket Hemat Anak 5 Tahun</h3>
                            <p>Untuk 20 tamu | Tema: Kartun | Lokasi: Indoor</p>
                            <p>Harga: Rp 2.500.000</p>
                            <button class="btn">Lihat Detail</button>

                            <!-- ADMIN CONTROL -->
                            <div class="admin-actions" style="display: none; margin-top: 10px">
                                <button class="btn btn-sm btn-warning">Edit</button>
                                <button class="btn btn-sm btn-danger">Hapus</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Tambah kartu lainnya sesuai kebutuhan -->
            </div>
        </div>
    </section>
    <!-- SEKSI VENDOR -->

    <section id="paket-vendor" class="paket-vendor bg-light">
        <div class="container">
            <div class="paket-title">
                <h1>Pilih Paket & Vendor Ulang Tahun</h1>
                <p>Sesuaikan pilihan Anda</p>
                <!-- ADMIN CONTROL START -->
                <div id="admin-controls-vendor" style="display: none; margin-top: 20px">
                    <button class="btn btn-success">+ Tambah Vendor</button>
                </div>
                <!-- ADMIN CONTROL END -->
            </div>

            <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-1 justify-content-center">
                <div class="col mt-3">
                    <div class="card">
                        <div class="card-body">
                            <h3>Vendor Dekorasi - BalonArt</h3>
                            <p>Spesialis dekorasi tema anak & remaja.</p>
                            <p>Mulai dari Rp 500.000</p>
                            <button class="btn">Lihat Profil</button>

                            <!-- ADMIN CONTROL -->
                            <div class="admin-actions" style="display: none; margin-top: 10px">
                                <button class="btn btn-sm btn-warning">Edit</button>
                                <button class="btn btn-sm btn-danger">Hapus</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Vendor lainnya -->
            </div>
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2025 WishWhiz. All rights reserved.</p>
    </footer>
    <!-- Script untuk tampilkan kontrol jika admin -->
    <script>
        window.addEventListener("DOMContentLoaded", () => {
            const role = localStorage.getItem("role"); // pastikan saat login role disimpan
            if (role === "admin") {
                document.getElementById("admin-controls-paket").style.display =
                    "block";
                document.getElementById("admin-controls-vendor").style.display =
                    "block";
                const adminActions = document.querySelectorAll(".admin-actions");
                adminActions.forEach((el) => (el.style.display = "block"));
            }
        });
    </script>
</body>

</html>