/* navbar mulai dari sini yah zahran */

.navbar {
    font-family: 'Poppins', sans-serif;
    background: rgba(175, 146, 241, 0.7);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 7%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 600;
    color: white;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: #4c3e72;
}

.navbar .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1.1rem;
    margin: 0 1rem;
    font-weight: 400;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}


.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.3rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.8);
    transition: 0.2s linear;
}

.navbar .navbar-extra a {
    font-size: 1.2rem;
    color: white;
    margin: 0 0.5rem;
}

.navbar .navbar-extra .login {
    background-color: white;
    color: var(--primary);
    padding: 0.7rem;
    border-radius: 10px;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

.navbar .navbar-extra .login:hover {
    color: white;
    background-color: var(--primary);
}

.navbar .nav-right a {
    font-size: 1.2rem;
    color: white;
    margin: 0 0.5rem;
}

.navbar .nav-right .logoutBtn {
    background-color: red;
    color: white;
    padding: 0.7rem;
    border-radius: 10px;
}

.navbar .nav-right a:hover {
    color: var(--primary);
}

.navbar .nav-right .logoutBtn:hover {
    color: red;
    background-color: white;
}

#hamburger-menu {
    color: white;
    font-size: 1.8rem;
    display: none;
    padding-right: 1.5rem;
}

/* Media Queries */

/* Tablet */
@media (max-width: 758px) {
    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        left: -100%;
        background-color: white;
        width: 26rem;
        height: 100vh;
        transition: 0.4s;
    }

    .navbar .navbar-nav.active {
        left: 0;
    }

    .navbar .navbar-nav a {
        color: #211442;
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.7rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
        transition: 0.3s;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.4);
    }

    .modal-content {
        height: 340px;
    }

}