<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8" />
    <title>Profil Pengguna</title>
    <link rel="stylesheet" href="/style.css" />
</head>

<body>
    <div id="navbar-placeholder"></div>
    <script src="/js/script.js"></script>

    <main>
        <section class="profile-container">
            <h2>Profil Pengguna</h2>
            <p><strong>Nama Pengguna:</strong> <span id="profile-username"></span></p>
            <p><strong>Email:</strong> <span id="profile-email"></span></p>
            <button id="logoutBtn">Logout</button>
        </section>
    </main>

    <script src="/js/script.js"></script>
</body>

</html>