:root {
    --pink: #f9a8d4;
    --purple: #93C5FD;
    --white: #ffffff;
    --dark-purple: #6b5b95;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--white);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(167, 139, 250, 0.8);
    padding: 15px 30px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.section {
    padding: 60px 30px;
    text-align: center;
}

.home {
    background: linear-gradient(var(--purple), var(--pink));
    color: var(--white);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.btn-primary {
    background-color: var(--white);
    color: var(--dark-purple);
    padding: 10px 20px;
    border-radius: 30px;
    text-decoration: none;
    margin-top: 20px;
    font-weight: bold;
}

.about-image {
    margin-top: 20px;
    width: 300px;
    border-radius: 15px;
}

.template-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.template-item {
    width: 200px;
    height: 300px;
    background-color: var(--pink);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: var(--dark-purple);
}

.steps {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.step h3 {
    background-color: var(--purple);
    color: var(--white);
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-container {
    margin-top: 20px;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
    text-align: left;
}

.faq-question {
    background-color: var(--purple);
    color: var(--white);
    padding: 15px;
    width: 100%;
    border: none;
    cursor: pointer;
    text-align: left;
    margin-bottom: 5px;
    border-radius: 5px;
}

.faq-answer {
    padding: 15px;
    display: none;
    background-color: var(--pink);
    border-radius: 5px;
    margin-bottom: 10px;
}

.footer {
    background-color: var(--purple);
    color: var(--white);
    padding: 20px;
    text-align: center;
}