<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Organizer & Digital Invitation</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Concert+One&family=League+Spartan:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Chewy&display=swap"
        rel="stylesheet">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!-- styles -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
</head>

<body>
    <!--------------------------------------- Navbar ---------------------------------------->
    <div id="navbar-placeholder"></div>
    <script src="/js/script.js"></script>
    <!-- ---------------------------------------------------------------------------------- -->

    <main>
        <section class="hero" id="hero">
            <div class="row">
                <div class="content">
                    <h1><span>Birthday</span> <br>Organizer dan Undangan Online</h1>
                    <span class="kata">Rayakan Ulang Tahun Tanpa ribet</span>
                    <p>Selamat datang di platform terbaik untuk mengelola acara ulang tahun dan undangan digital yang
                        menawan.</p>
                    <div class="buttons">
                        <a href="paket/paket.html">Lihat Paket Kami</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Segmentasinya mulai disini -->
        <section id="segmen" class="segmentasi bg-light">
            <div class="container">
                <div class="segmentasi-title">
                    <h2>Segmentasi Acara</h2>
                    <p>Kami menyesuaikan konsep acara berdasarkan kelompok usia untuk pengalaman yang lebih personal</p>
                </div>

                <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-1 row-cols-1 justify-content-center">
                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.1s;">
                        <div class="age-card">
                            <div class="age-card-img">
                                <img src="https://images.unsplash.com/photo-1505114643939-2b179ccc6430?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D=80"
                                    alt="Anak-anak">
                            </div>
                            <div class="age-card-body">
                                <h3>Anak-anak (3-12)</h3>
                                <p><strong>Konsep:</strong> Dunia Fantasi, Kartun, Hewan</p>
                                <p><strong>Nilai Emosional:</strong> Keceriaan, imajinasi, bermain</p>
                            </div>
                        </div>
                    </div>

                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.2s;">
                        <div class="age-card">
                            <div class="age-card-img">
                                <img src="https://images.unsplash.com/photo-1588917512848-17b09a5476aa?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D=80"
                                    alt="Remaja">
                            </div>
                            <div class="age-card-body">
                                <h3>Remaja (13-19)</h3>
                                <p><strong>Konsep:</strong> Sweet Seventeen, TikTok Party</p>
                                <p><strong>Nilai Emosional:</strong> Ekspresi diri, sosial, keren</p>
                            </div>
                        </div>
                    </div>

                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.3s;">
                        <div class="age-card">
                            <div class="age-card-img">
                                <img src="https://images.unsplash.com/photo-1724162581185-947b933af17b?q=80&w=1439&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D=80"
                                    alt="Dewasa">
                            </div>
                            <div class="age-card-body">
                                <h3>Dewasa (20-50)</h3>
                                <p><strong>Konsep:</strong> Intimate Dinner, Karaoke Night</p>
                                <p><strong>Nilai Emosional:</strong> Hangat, surprise, nostalgia</p>
                            </div>
                        </div>
                    </div>

                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.4s;">
                        <div class="age-card">
                            <div class="age-card-img">
                                <img src="https://i.pinimg.com/originals/4a/18/97/4a189782cb403b406f9ccc820792216d.jpg"
                                    alt="Orang Tua">
                            </div>
                            <div class="age-card-body">
                                <h3>Orang Tua (50+)</h3>
                                <p><strong>Konsep:</strong> Acara Keluarga, Nostalgia</p>
                                <p><strong>Nilai Emosional:</strong> Cinta keluarga, penghormatan</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- layanan mulai dari sini -->
        <section id="layanan" class="layanan">
            <div class="container">
                <div class="layanan-title">
                    <h2>Layanan Kami</h2>
                    <p>Solusi acara ulang tahun lengkap untuk semua kebutuhan Anda</p>
                </div>

                <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-1 row-cols-1 justify-content-center">
                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.1s;">
                        <div class="layanan-item">
                            <div class="layanan-icon">
                                <span class="icon orange">📁</span>
                            </div>
                            <h3>Katalog Paket Ulang Tahun Siap Pakai</h3>
                            <p>Berdasarkan kategori usia, tema, dan lokasi</p>
                        </div>
                    </div>

                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.2s;">
                        <div class="layanan-item">
                            <div class="layanan-icon">
                                <span class="icon purple">⚙️</span>
                            </div>
                            <h3>Kustomisasi Paket</h3>
                            <p>Tambah/kurang vendor di dalam paket</p>
                        </div>
                    </div>

                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.3s;">
                        <div class="layanan-item">
                            <div class="layanan-icon">
                                <span class="icon teal">✉️</span>
                            </div>
                            <h3>Undangan Digital Otomatis</h3>
                            <p>Bisa dibuat langsung saat checkout</p>
                        </div>
                    </div>

                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.4s;">
                        <div class="layanan-item">
                            <div class="layanan-icon">
                                <span class="icon red">💬</span>
                            </div>
                            <h3>Konsultasi Online</h3>
                            <p>Chat dengan admin untuk saran paket</p>
                        </div>
                    </div>
                </div>

                <div class="layanan-vendor-title">
                    <h2>Layanan Vendor</h2>
                    <p>Vendor bisa daftar dan kamu bisa approve mereka</p>
                </div>

                <div class="kalkulasi fade-in-up" style="animation-delay: 0.1s;">
                    <div class="layanan-item justify-content-center align-item-center">
                        <div class="layanan-icon">
                            <span class="icon green">🧮</span>
                        </div>
                        <h3>Simulasi Biaya Otomatis</h3>
                        <p>Seperti kalkulator: pilih venue + dekor + makanan → muncul total</p>
                    </div>
                </div>

                <div class="row row-cols-lg-4 row-cols-md-3 row-cols-sm-1 row-cols-1 justify-content-center">
                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.1s;">
                        <div class="layanan-item">
                            <div class="layanan-icon">
                                <span class="icon yellow">🎈</span>
                            </div>
                            <h3>Dekorasi</h3>
                            <p>Balon, backdrop, lighting, dll. yang disesuaikan dengan tema acara Anda</p>
                        </div>
                    </div>

                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.2s;">
                        <div class="layanan-item">
                            <div class="layanan-icon">
                                <span class="icon gray">📸</span>
                            </div>
                            <h3>Dokumentasi</h3>
                            <p>Foto & video untuk mengabadikan momen spesial Anda</p>
                        </div>
                    </div>

                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.3s;">
                        <div class="layanan-item">
                            <div class="layanan-icon">
                                <span class="icon pink">🎤</span>
                            </div>
                            <h3>MC & Hiburan</h3>
                            <p>Badut, band, DJ, storyteller, dan berbagai pilihan hiburan sesuai usia dan tema.</p>
                        </div>
                    </div>

                    <div class="col mt-3 fade-in-up" style="animation-delay: 0.4s;">
                        <div class="layanan-item">
                            <div class="layanan-icon">
                                <span class="icon gold">🎁</span>
                            </div>
                            <h3>Gift/Souvenir</h3>
                            <p>Hadiah tamu yang lucu dan memorable</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- template Section -->
        <section class="templates" id="templates">
            <h2>Templates Terpopuler 🎨</h2>
            <div class="grid">
                <div class="card">
                    <img src="https://via.placeholder.com/300x200.png?text=Template+1" alt="Template 1">
                    <p>Elegant Birthday</p>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/300x200.png?text=Template+2" alt="Template 2">
                    <p>Colorful Party</p>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/300x200.png?text=Template+3" alt="Template 3">
                    <p>Minimalist Style</p>
                </div>
            </div>
        </section>

        <!-- testimoni mulai dari sini yahhhhh zahran -->
        <section id="testimoni" class="testimoni">
            <div class="container">
                <div class="testimoni-title">
                    <h2>Apa Kata Mereka</h2>
                    <p>Testimoni dari klien yang sudah menggunakan jasa kami</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 fade-in-up" style="animation-delay: 0.1s;">
                        <div class="testimonial-card">
                            <h1>C O M I N G S O O N!</h1>
                        </div>
                    </div>
                </div>
        </section>

        <!-- Kontak mulai dari sini nihhh -->
        <section id="kontak" class="kontak">
            <div class="kontak-title">
                <h2>Hubungi Kami</h2>
                <p>Konsultasikan kebutuhan acara Anda dengan tim kami</p>
            </div>

            <div class="container">
                <form>
                    <input type="text" class="form-control" placeholder="Nama Anda" required>
                    <input type="email" class="form-control" placeholder="Email Anda" required>
                    <input type="tel" class="form-control" placeholder="Nomor WhatsApp">
                    <select class="form-control">
                        <option selected disabled>Jenis Acara</option>
                        <option>Ulang Tahun Anak</option>
                        <option>Sweet Seventeen</option>
                        <option>Ulang Tahun Dewasa</option>
                        <option>Ulang Tahun Orang Tua</option>
                        <option>Lainnya</option>
                    </select>
                    <textarea class="form-control" rows="5"
                        placeholder="Ceritakan konsep yang Anda inginkan"></textarea>
                    <button type="submit">Kirim Pesan</button>
                </form>

                <div class="info-kontak">
                    <h3>Informasi Kontak</h3>

                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h5>Alamat</h5>
                            <p>Jl. Kenangan Indah No. 123, Jakarta Selatan</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-phone-alt"></i>
                        <div>
                            <h5>Telepon/WhatsApp</h5>
                            <p>+62 812 3456 7890</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h5>Email</h5>
                            <p>hello@momentia.com</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h5>Jam Operasional</h5>
                            <p>Senin - Jumat: 09.00 - 17.00 WIB<br>Sabtu: 09.00 - 15.00 WIB</p>
                        </div>
                    </div>

                    <div class="sosial">
                        <h5>Ikuti Kami</h5>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Edukasi Section -->
        <!-- <section id="edukasi" class="edukasi">
        <h2>Bagaimana Cara Memesan?</h2>
        <div class="steps">
            <div class="step">
                <h3>1</h3>
                <p>Pilih layanan dan template.</p>
            </div>
            <div class="step">
                <h3>2</h3>
                <p>Isi form dan konfirmasi tanggal.</p>
            </div>  
            <div class="step">
                <h3>3</h3>
                <p>Bayar dan nikmati layanan kami!</p>
            </div>
        </div>
        </section> -->

    </main>

    <footer class="footer">
        <p>&copy; 2025 WishWhiz. All rights reserved.</p>
    </footer>
    <script src="/js/script.js"></script>
</body>

</html>